--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1163 -(574 + 589) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if (v18==(626 -(59 + 565))) then v25=nil;v26=nil;v27=nil;v18=3;end if (v18==(150 -(134 + 12))) then v31=nil;while true do local v32=467 -(394 + 73) ;while true do if (v32==(148 -(139 + 7))) then if (v19==(1 + 2)) then local v33=619 -(101 + 518) ;while true do if ((0 + 0)==v33) then v25=nil;function v25()local v59=0 + (0 -0) ;local v60;local v61;local v62;local v63;while true do if (v59==(0 + (0 -0))) then local v95=0 -0 ;while true do if (v95==(0 + 0)) then v60,v61,v62,v63=v1(v16,v20,v20 + (1985 -(1751 + 231)) );v20=v20 + (610 -(158 + 448)) + 0 ;v95=1 + 0 ;end if (v95==(2 -1)) then v59=((169 + 70) -((101 -46) + (1364 -(658 + 523)))) -((90 + 163) -((882 -(28 + 701)) + (355 -255))) ;break;end end end if (v59==(2 -(1 -0))) then return (v63 * (27416079 -(1642919 + 8995944))) + (v62 * ((10939 + 55096) -((156 -93) + (2402 -(1751 + 215))))) + (v61 * ((32 -11) + (760 -(88 + 437)))) + v60 ;end end end v33=1419 -(985 + 433) ;end if (v33==(1684 -(540 + 1143))) then v26=nil;v19=865 -(422 + 439) ;break;end end end if (v19==(1493 -(664 + 825))) then function v26()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(9 -7)) then v44=v22(v41,(12 -4) + 12 + 1 ,(177 + 129) -((495 -(6 + 259)) + 45) );v45=((v22(v41,(2981 -(643 + 978)) -(626 + 11 + 691) )==((462 -(31 + 430)) + 0)) and  -(1780 -(59 + 1720))) or (1 + (0 -0)) ;v39=3;end if (v39==(2 + 1)) then if (v44==(0 -(0 -0))) then if (v43==((0 -0) + 0 + 0)) then return v45 * ((0 -0) + 0 + 0 + 0 + 0) ;else local v97=(0 -0) + 0 ;while true do if (v97==((0 -0) + (1779 -(1049 + (1233 -(306 + 197)))))) then v44=1833 -(162 + 467 + (2388 -1185)) ;v42=0 + ((0 + 0) -(699 -(604 + 95))) ;break;end end end elseif (v44==(170 + 1877)) then return ((v43==(((5334 -(1033 + 40)) -(347 + 2610)) -(528 + (1619 -(14 + 829))))) and (v45 * (((2 + 0) -1)/(1425 -((2104 -(1091 + 665)) + 864 + 213))))) or (v45 * NaN) ;end return v8(v45,v44-1023 ) * (v42 + (v43/((2 -(0 + 0))^((1752 -1304) -((583 -245) + 44 + 14))))) ;end if (v39==1) then v42=2 -1 ;v43=(v22(v41,1516 -(91 + 600 + (2013 -(5 + 1184))) ,((1497 -(275 + 69)) -(188 + (1512 -(799 + 356)))) -((971 -601) + (1045 -(82 + 745))) ) * ((2 + 0 + 0)^((5181 -3653) -(243 + 1194 + 59)))) + v40 ;v39=1740 -(895 + 843) ;end if (v39==0) then v40=v25();v41=v25();v39=1 + 0 ;end end end v27=nil;function v27(v46)local v47=0 -0 ;local v48;local v49;while true do local v58=0;while true do if (v58==1) then if (v47==((2 -1) + 2)) then return v6(v49);end if (v47==(0 -(0 + 0))) then v48=nil;if  not v46 then local v101=968 -(574 + 394) ;while true do if (v101==0) then v46=v25();if (v46==((420 + 224) -((1976 -(1183 + 302)) + (279 -(709 -(509 + 74)))))) then return "";end break;end end end v47=1 + 0 ;end break;end if (v58==(625 -(535 + 90))) then if (v47==((1 -0) + 1 + 0)) then v49={};for v98=(2196 -1524) -(1 + 128 + 357 + 185) , #v48 do v49[v98]=v2(v1(v3(v48,v98,v98)));end v47=((2145 -597) -(220 + 490 + 837)) + 2 ;end if (v47==((2 + 1) -(67 -(22 + 43)))) then v48=v3(v16,v20,(v20 + v46) -((1 -0) + (0 -0)) );v20=v20 + v46 ;v47=1541 -((1268 -1002) + (2246 -(163 + 810))) ;end v58=1 + 0 ;end end end end v19=5;end v32=7 -4 ;end if (v32==(478 -(306 + 169))) then if (6==v19) then v30=nil;function v30()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1 + 0 + (0 -0))) then local v64=0 + 0 ;local v65;while true do if (v64==(0 -0)) then v65=0;while true do if (v65==(1288 -(988 + 299))) then v50=1945 -(384 + 1559) ;break;end if (v65==(0 + 0)) then local v102=0 -0 ;while true do if (v102==1) then v65=(1 + 2) -(2 -0) ;break;end if (0==v102) then v53=nil;v54=nil;v102=1 + 0 ;end end end end break;end end end if (v50~=(1050 -(203 + 844))) then else v57=nil;while true do local v86=1020 -(433 + 340 + (851 -604)) ;while true do if (v86~=(88 -(68 + (33 -14)))) then else if (((1857 -(1669 + 180)) -6)==v51) then local v103=0 + 0 ;local v104;local v105;while true do if (v103==1) then while true do if ((0 + 0)==v104) then v105=0 + 0 + 0 ;while true do if (v105==((12 -9) -(3 -1))) then for v129=(1489 + 4) -(493 + (2875 -(1677 + 199))) ,v25() do local v130=1716 -(706 + 1010) ;local v131;local v132;local v133;while true do if (v130==(0 -0)) then v131=(1056 -(352 + 220)) -(162 + 106 + 216) ;v132=nil;v130=2 -1 ;end if (v130~=1) then else v133=nil;while true do if (v131==((0 -0) -(0 + 0))) then local v161=0 -0 ;while true do if (v161==(546 -(203 + 343))) then v132=0 + 0 ;v133=nil;v161=1 -0 ;end if (v161==(1 -0)) then v131=2 -1 ;break;end end end if (v131==1) then while true do if (v132~=((0 -0) + 0 + 0)) then else v133=v23();if (v22(v133,(1616 -(1308 + 306)) -(262 -(119 + 142)) ,1)~=(0 -(960 -(840 + 120)))) then else local v169=(0 -0) + 0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169==(754 -(149 + 604))) then local v177=(0 -0) -(0 -0) ;local v178;while true do if (v177~=((0 -0) + (0 -0))) then else v178=0 -0 ;while true do if (v178==(0 + 0)) then v172=nil;v173=nil;v178=3 -2 ;end if (v178~=(154 -(118 + 35))) then else v169=1440 -(406 + 1032) ;break;end end break;end end end if (v169~=(284 -(45 + 213 + (160 -(48 + 86))))) then else local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==((1 -0) + 0 + 0)) then v169=(1 -0) -(0 + 0) ;break;end if (v180~=(710 -(136 + (2190 -(854 + 762))))) then else v170=0 + 0 + (0 -0) ;v171=nil;v180=1 + 0 ;end end break;end end end if (v169==2) then while true do if (v170~=(2 -(1 + 0))) then else local v185=1310 -(578 + 732) ;while true do if (1==v185) then v170=2;break;end if (v185==0) then local v210=1275 -(48 + 1227) ;local v211;local v212;while true do if (v210==(520 -(468 + 52))) then v211=(0 + 0) -(0 + 0) ;v212=nil;v210=1;end if (v210==(1850 -(1078 + 771))) then while true do if (((0 -0) -0)==v211) then v212=(0 -0) + 0 + 0 ;while true do if (v212==(1178 -(521 + 656))) then v185=1;break;end if (v212==(0 + 0 + 0)) then local v226=0 + 0 ;while true do if ((480 -(160 + 320))~=v226) then else local v230=1959 -(964 + 995) ;while true do if (v230==1) then v226=(1 -0) -(0 -0) ;break;end if (v230==(0 + 0)) then v173={v24(),v24(),nil,nil};if (v171==((1715 -(1234 + 481)) -(1401 -(718 + 683)))) then local v233=(0 + 0) -0 ;local v234;while true do if ((0 + (1285 -(744 + 541)))==v233) then v234=0 + 0 ;while true do if (v234==0) then v173[(4765 -3506) -(1215 + (2001 -(204 + 1756))) ]=v24();v173[3 + (1 -0) ]=v24();break;end end break;end end elseif (v171==(1 + 0)) then v173[(1757 -(920 + 571)) -(120 + (246 -103)) ]=v25();elseif (v171==(2 + 0)) then v173[6 -(6 -3) ]=v25() -(((148 -(45 + 101)) -0)^16) ;elseif (v171~=3) then else local v243=(1565 -(445 + 1120)) + (544 -(140 + 404)) ;local v244;while true do if (v243==(0 -0)) then v244=(0 -0) -0 ;while true do if (v244==0) then v173[1 + 1 + (2 -1) ]=v25() -(((121 + 189) -(147 + 72 + 89))^((7 + 628) -(188 + 431))) ;v173[(3455 -1567) -((3620 -(943 + 959)) + (854 -(644 + 44))) ]=v24();break;end end break;end end end v230=1 + 0 ;end end end if (v226==((1924 -(800 + 1123)) + 0 + 0)) then v212=1 + (0 -0) ;break;end end end end break;end end break;end end end end end if (v170==((3 -2) + 2 + 0)) then if (v22(v172,(2570 -(470 + 458)) -((1778 -(129 + 587)) + (1497 -920)) ,(548 -(39 + 508)) + (1759 -(1358 + 399)) )==1) then v173[(1915 -(153 + 1087)) -((403 -299) + 567) ]=v57[v173[318 -(7 + 307) ]];end v52[v129]=v173;break;end if (v170~=(2 + 0)) then else local v187=(3307 -(157 + 1253)) -(452 + (4161 -2716)) ;local v188;local v189;while true do if (1==v187) then while true do if (v188==((1403 -(869 + 534)) -(1139 -(859 + 280)))) then v189=0 -(0 -0) ;while true do if (0==v189) then local v219=0;local v220;while true do if (v219==0) then v220=(1771 -(426 + 320)) -(90 + (2541 -1606)) ;while true do if (v220==(1 + 0)) then v189=1 + 0 + 0 ;break;end if (v220==((0 + 0) -(1426 -(899 + 527)))) then local v231=0 -0 ;while true do if (v231==1) then v220=2 -1 ;break;end if (v231==0) then if (v22(v172,1 + (0 -0) ,1)==(1 -0)) then v173[601 -(556 + 43) ]=v57[v173[5 -3 ]];end if (v22(v172,6 -4 ,2)~=(1095 -(208 + 886))) then else v173[(609 -(552 + 56)) + 2 ]=v57[v173[1 + 2 ]];end v231=1120 -(543 + 576) ;end end end end break;end end end if (v189==((2 + 0) -(1 + 0))) then v170=3;break;end end break;end end break;end if (v187==((433 + 54) -(55 + (1148 -(146 + 570))))) then local v213=0 -0 ;while true do if (v213==(1 -0)) then v187=(3 -2) + 0 + 0 ;break;end if (v213==(0 + 0)) then v188=(0 + 0) -(0 -0) ;v189=nil;v213=1172 -(226 + 945) ;end end end end end if (v170~=0) then else local v190=0 + 0 ;local v191;local v192;local v193;while true do if (v190==1) then v193=nil;while true do if (v191~=(3 -2)) then else while true do if (v192==((1176 -359) -(270 + 287 + 260))) then v193=(245 + 24) -(8 + 44 + 217) ;while true do if (v193==(0 -0)) then local v227=1672 -(375 + 133 + 1164) ;local v228;while true do if ((45 -(16 + 17 + (275 -(59 + 204))))~=v227) then else v228=0;while true do if ((1762 -(750 + 1012))==v228) then local v232=0;while true do if (v232==0) then v171=v22(v133,(3 + 0) -1 ,(1840 -(366 + 1471)) -(1659 -(1559 + 100)) );v172=v22(v133,(1436 -(588 + 839)) -(17 -12) ,5 + 1 );v232=1810 -(1466 + 343) ;end if (v232==(47 -(44 + 2))) then v228=2 -(1734 -(1287 + 446)) ;break;end end end if (v228==(1 + 0)) then v193=(942 -(379 + 562)) -(0 + 0) ;break;end end break;end end end if (v193==((1 -0) + 0)) then v170=1 + 0 + 0 ;break;end end break;end end break;end if (v191~=(1840 -((649 -289) + (3965 -2485)))) then else v192=1168 -(318 + 850) ;v193=nil;v191=(1497 -(176 + 1320)) -(0 + 0) ;end end break;end if (v190==(0 + 0)) then v191=0;v192=nil;v190=1 -0 ;end end end end break;end end end break;end end break;end end break;end end end v51=(1814 -(934 + 869)) -(604 -(441 + 155)) ;break;end if (v105==(713 -(286 + 427))) then local v125=0 + 0 ;while true do if (1==v125) then v105=254 -(189 + 64) ;break;end if (v125==(983 -(176 + 807))) then for v138=(1298 -(216 + 1079)) -2 ,v56 do local v139=358 -(262 + 96) ;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v139==(2 + 1)) then while true do if (v140==((310 -245) -(49 + (41 -(12 + 14))))) then v143=nil;v144=nil;v140=(2588 -(1139 + 667)) -((1860 -1189) + (856 -(522 + 225))) ;end if (v140==(1 + 1)) then v145=nil;while true do if (v141~=(4 -2)) then else while true do if (v142~=(364 -(218 + 145))) then else v145=nil;while true do if (v143==(1 + 0)) then if (v144==((4636 -3070) -(712 + 320 + 533))) then v145=v23()~=(0 + 0) ;elseif (v144==(28 -(22 + 4))) then v145=v26();elseif (v144~=(4 -1)) then else v145=v27();end v57[v138]=v145;break;end if (v143==(0 + (0 -0))) then local v195=0 -0 ;local v196;local v197;while true do if (v195==1) then while true do if (v196==0) then v197=1795 -((3161 -1914) + (1929 -1381)) ;while true do if (v197==(1833 -(647 + 1185))) then v143=(494 -(232 + 178)) -(14 + 69) ;break;end if (v197==(723 -(576 + 147))) then local v223=0;local v224;while true do if (v223==(1498 -(58 + 1440))) then v224=(978 -(931 + 47)) -(814 -(212 + 602)) ;while true do if (v224==(1 + 0)) then v197=1 -0 ;break;end if (v224==0) then v144=v23();v145=nil;v224=1665 -(384 + 1280) ;end end break;end end end end break;end end break;end if (v195~=(649 -(86 + 508 + 55))) then else local v215=0 + 0 ;while true do if (v215==(2 -1)) then v195=1 -0 ;break;end if (v215==(0 + 0)) then v196=(1233 -(125 + 370)) -((1588 -(128 + 755)) + (87 -54)) ;v197=nil;v215=1;end end end end end end break;end if (v142==(0 + 0)) then local v183=0;local v184;while true do if (v183==(1988 -(767 + 1221))) then v184=0;while true do if (v184==1) then v142=(17 + 74) -(77 + 2 + 11) ;break;end if (v184==0) then local v216=0;while true do if (v216~=((2 -0) -1)) then else v184=(1094 -(21 + 1072)) + 0 + 0 ;break;end if (v216~=(0 + 0)) then else v143=0 + 0 ;v144=nil;v216=(1950 -(1828 + 121)) + (0 -0) ;end end end end break;end end end end break;end if (v141~=((1606 -(1478 + 126)) -1)) then else local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=1499 -(152 + 1347) ;while true do if (v175~=((2216 -(477 + 1370)) -((430 -(72 + 12)) + 12 + 10))) then else v141=1809 -(91 + 1716) ;break;end if (v175==(0 -0)) then local v198=0 -0 ;while true do if (v198==1) then v175=1 + 0 ;break;end if ((1671 -(1067 + 604))==v198) then v144=nil;v145=nil;v198=339 -(47 + 291) ;end end end end break;end end end if (v141==((1671 -(1496 + 175)) + 0 + 0)) then local v176=0 + 0 ;while true do if (v176==(0 -0)) then v142=0 -0 ;v143=nil;v176=1 + 0 ;end if (v176==1) then v141=1 + 0 ;break;end end end end break;end if (v140~=((0 + 0) -0)) then else v141=0;v142=nil;v140=(1452 -(1432 + 19)) + (0 -0) ;end end break;end if (v139==(3 -1)) then v144=nil;v145=nil;v139=14 -11 ;end if (v139==(1 + 0)) then v142=nil;v143=nil;v139=2;end if (v139==0) then v140=(0 + 0) -(0 -0) ;v141=nil;v139=1 -0 ;end end end v55[1418 -(334 + 1081) ]=v23();v125=1;end end end end break;end end break;end if (v103==(0 -0)) then v104=0 -0 ;v105=nil;v103=1;end end end if (v51~=(863 -(400 + (1134 -(378 + 296))))) then else local v106=0;local v107;while true do if (v106==(0 + 0)) then v107=0 -0 ;while true do if ((4 -3)==v107) then return v55;end if (v107~=(0 + 0)) then else local v124=244 -((307 -170) + 107) ;while true do if (v124~=1) then else v107=(3 -1) -(1176 -(783 + 392)) ;break;end if (v124~=0) then else local v126=0;while true do if (v126==(293 -(271 + 22))) then for v146=1 + 0 ,v25() do v53[v146-(415 -(192 + 222)) ]=v30();end for v148=1 + 0 + 0 ,v25() do v54[v148]=v25();end v126=1;end if ((1949 -(1841 + 107))==v126) then v124=3 -2 ;break;end end end end end end break;end end end break;end if (v86~=(1960 -(505 + 5 + 1450))) then else local v100=0;while true do if (v100==(1 -0)) then v86=309 -(196 + 112) ;break;end if (v100==0) then if (v51==((0 + 0) -0)) then v52={};v53={};v54={};v51=1 + (262 -(18 + 244)) ;end if (v51==(1 -(0 + 0))) then local v112=0 -0 ;local v113;while true do if (v112==(0 -(0 -0))) then v113=338 -(317 + (47 -26)) ;while true do if (v113==(1 + 0 + 0)) then v57={};v51=1920 -(893 + 1025) ;break;end if ((0 + 0)==v113) then local v127=0 + 0 ;local v128;while true do if (v127==(0 + 0)) then v128=0 + (0 -0) ;while true do if (v128~=(1 + 0)) then else v113=(2 + 1) -(2 -0) ;break;end if (v128==0) then v55={v52,v53,nil,v54};v56=v25();v128=(354 + 799) -(246 + 906) ;end end break;end end end end break;end end end v100=1 + 0 ;end end end end end break;end if (v50==((379 -(156 + 223)) + 0)) then local v66=(1727 -(410 + 148)) -(101 + (1693 -(214 + 411))) ;while true do if (v66~=(1682 -((951 -381) + 1112))) then else local v96=0 -0 ;while true do if (v96==1) then v66=(143 -(79 + 63)) + 0 ;break;end if (v96==(0 + 0)) then v51=0;v52=nil;v96=1 + 0 ;end end end if (v66~=(1 + (1678 -(67 + 1611)))) then else v50=1301 -(1223 + 77) ;break;end end end if (v50==2) then local v67=0 + 0 ;local v68;while true do if (v67==(0 + 0)) then v68=(3014 -1165) -(211 + 15 + 422 + 1201) ;while true do if (v68==0) then v55=nil;v56=nil;v68=1 -0 ;end if ((1 -0)==v68) then v50=(71 + 35) -(24 + 15 + 64) ;break;end end break;end end end end end v31=nil;v19=1577 -(934 + 636) ;end if (v19==(0 -0)) then local v34=0;while true do if ((260 -(111 + 148))==v34) then v16=v4(v3(v16,11 -6 ),"..",function(v69)if (v1(v69,2 -0 )==(1360 -(662 + 619))) then local v88=0 -0 ;while true do if (v88==0) then v21=v0(v3(v69,1141 -(443 + 697) ,1138 -(112 + 1025) ));return "";end end else local v89=1461 -(412 + 1049) ;local v90;local v91;while true do if (v89==(1 -0)) then while true do if (v90==(675 -(639 + 36))) then v91=v2(v0(v69,5 + 11 ));if v21 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==(0 -0)) then v116=v5(v91,v21);v21=nil;v115=1;end end else return v91;end break;end end break;end if (v89==0) then v90=0 -0 ;v91=nil;v89=1;end end end end);v19=1 + 0 ;break;end if (v34==(1155 -(696 + 459))) then v20=1;v21=nil;v34=1;end end end break;end if (v32==(3 -2)) then if (v19==(664 -(595 + 68))) then local v35=0;while true do if (v35==(0 + 0)) then v22=nil;function v22(v70,v71,v72)if v72 then local v92=(v70/(((22 -16) -(1646 -(181 + 1461)))^(v71-1)))%((2 + 0)^(((v72-(1 + 0)) -(v71-((692 -332) -((32 -21) + (1589 -(292 + 949)))))) + (2 -(1 + 0)))) ;return v92-(v92%(600 -(((306 -126) -(2047 -(1730 + 211))) + 525))) ;else local v93=0;local v94;while true do if (v93==(0 -(0 + 0))) then v94=((1924 -(339 + 520)) -(259 + 108 + (2673 -(575 + 1402))))^(v71-(((5 -3) -(1 + 0)) + (0 -0))) ;return (((v70%(v94 + v94))>=v94) and 1) or ((884 -(569 + 315)) + 0) ;end end end end v35=1 -0 ;end if (v35==(1 + 0)) then v23=nil;v19=2;break;end end end if (v19==(851 -(703 + 141))) then local v36=0 + 0 ;while true do if (v36==(0 -0)) then function v31(v73,v74,v75)local v76=0 -0 ;local v77;local v78;local v79;while true do local v87=0;while true do if (v87==(1207 -(1058 + 149))) then if (1==v76) then local v108=0 -0 ;while true do if (v108==(0 + 0)) then v79=v73[1693 -(406 + 1284) ];return function(...)local v117=0;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v117==(2 + 1)) then while true do if (v118==(975 -(168 + 807))) then v119=1767 -(420 + 1346) ;v120= -(1 + 0);v118=1 + 0 ;end if (v118==2) then local v134=0;while true do if (1==v134) then v118=1 + 2 ;break;end if (v134==(1161 -(420 + 741))) then v123=nil;function v123()local v150=0;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v150==(1682 -(1419 + 262))) then v155={};v156={};v157={};for v162=(1169 -694) -((1111 -785) + (821 -((1496 -1011) + 187))) ,v122 do if ((v162>=v153) or ((2728 -(((1434 -(342 + 24)) -((2296 -(778 + 809)) + 121)) + ((93 + 387) -((1339 -(559 + 489)) + (769 -(38 + 543))))))>(7070 -(5608 -(538 + 1111))))) then v155[v162-v153 ]=v121[v162 + (((1192 + 32) -(303 + 205 + (1 -0))) -((1657 -(443 + 628)) + (1652 -(615 + 909)))) ];else v157[v162]=v121[v162 + (232 -(191 + 40)) + 0 ];end end v150=3 -1 ;end if (v150==(3 -1)) then v158=(v122-v153) + ((1 + 0) -(794 -(755 + 39))) ;v159=nil;v160=nil;while true do local v163=(0 -0) -(0 -0) ;local v164;while true do if ((v163==((357 + 981) -(326 + 655 + 357))) or ((4139 + 171)<=(2437 -(281 + 49 + 229 + 38)))) then v164=(755 -(261 + 302)) -(128 + 64) ;while true do if (((((614 -(69 + 165)) -(3 + 154 + (160 -91))) + 88 + 138)==((531 -(38 + 127)) + (1790 -(1519 + 257)))) and (v164==1)) then if ((v160<=(((1621 -(1546 + 38)) + 60) -(44 + 11 + (511 -(432 + 38))))) or ((17737 -13637)<(9 + 1 + (1488 -(411 + 1066))))) then if ((v160>(0 -(0 -0))) or ((((7668 -(1610 + 318)) -2647) -(1112 + 39 + 40))>((1792 + 3518) -(248 + (1813 -(610 + 555)))))) then local v199=1659 -(1241 + 418) ;local v200;local v201;local v202;local v203;while true do if (v199==2) then while true do if ((v200==(637 -(372 + (558 -294)))) or (((1913 + 3201) -(5464 -3826))<(57 + 72 + (1691 -(158 + 1467))))) then v203=nil;while true do if ((((318 + 3) -((1804 -(572 + 1188)) + 20 + 257))==v201) or (((3616 + (2365 -(1404 + 11))) -(107 + 2121))>=((9201 -(1136 + 210)) -4043))) then local v225=(623 -(630 -(220 + 109))) -(148 + 56 + 118) ;while true do if (((4823 -(1709 + 1484))>=523) and (v225==((0 -0) -(35 -(18 + 17))))) then v202=0 -(877 -(304 + 573)) ;v203=nil;v225=495 -(318 + 176) ;end if ((((6227 -(333 + 540)) -(441 + 23 + 50))>=(6076 -(783 + 807))) and ((1 + 0)==v225)) then v201=(1017 -(293 + 357)) -((219 -172) + 33 + 24 + (404 -142)) ;break;end end end if ((v201==(((579 + 493) -((1176 -(42 + 730)) + 249 + 418)) + 0)) or ((2157 + 286)<=1353)) then while true do if ((v202==((0 -0) + (1224 -(616 + 608)))) or (((10338 -(298 + 3)) -7254)<(((535 + 345) -(1517 -(52 + 863))) + ((2815 -(62 + 35)) -((1284 -437) + (429 -189)))))) then v203=v159[4 -(1 + 1) ];v157[v203](v157[v203 + 1 + 0 + (1167 -(199 + 968)) ]);break;end end break;end end break;end if ((v200==((842 + 581) -((1212 -(205 + 625)) + 1041))) or (((35 + 5199) -(468 + 1161 + 45))<(((8604 -3938) -3078) + 1555))) then local v218=0;while true do if (v218==(3 -2)) then v200=(1 + 0) -0 ;break;end if (v218==(0 + 0)) then v201=(0 -0) -0 ;v202=nil;v218=1 + 0 ;end end end end break;end if (v199==1) then v202=nil;v203=nil;v199=2;end if (v199==0) then v200=0 + 0 + (1723 -((682 -(193 + 111)) + (2908 -(204 + 1359)))) ;v201=nil;v199=840 -(794 + 45) ;end end else v157[v159[1 + 0 + (170 -(164 + 5)) + 0 ]]=v159[(1289 -(570 + 711)) -(7 -2) ];end elseif ((v160==((566 -(484 + 80)) -0)) or ((106 -(47 + 12))==(5286 -(93 + 6 + (193 -(10 + 111)) + ((127 + 1230) -((938 -540) + (642 -(180 + 146)))))))) then v157[v159[(145 + 693) -(103 + 733) ]]=v75[v159[2 + (884 -(345 + 538)) ]];else do return;end end v119=v119 + 1 ;break;end if ((v164==((3261 -2587) -((541 -(81 + 195)) + 119 + 290))) or (((4622 -(879 + 33)) -((1168 -(576 + 66)) + 214))<(2808 -((1821 -(1503 + 235)) + (634 -(87 + 203)))))) then local v181=(2785 -1409) -(478 + 850 + 48) ;local v182;while true do if ((v181==(199 -((1259 -(1177 + 68)) + (358 -(219 + 2)) + 8 + 40))) or ((1885 + 1503)==(2098 + 995))) then v182=(0 + 0) -(1691 -(1097 + 594)) ;while true do if ((v182==(464 -(332 + 39 + (800 -(582 + 126))))) or ((9906 -5360)>=((11764 + 6662) -((24294 + 10783) -(13975 + 7370))))) then v164=((2620 -1604) -(327 + 196 + 492)) -(0 + 0) ;break;end if ((v182==(0 -0)) or ((756 + 1239)<=(2417 -(770 + 846)))) then local v214=(1416 -(7 + 1409)) + 0 + 0 ;while true do if ((((323 + 2353) -(241 + 112 + 435))<=((2460 + 4281) -(166 + 1631 + 82))) and (v214==((285 + 67) -((496 -217) + ((272 + 614) -((2610 -(891 + 937)) + 31)))))) then local v217=0 + 0 ;while true do if (v217==1) then v214=(2 -0) -(1 + 0) ;break;end if (v217==(0 + 0)) then v159=v151[v119];v160=v159[1174 -((1571 -(1014 + 84)) + (1300 -600)) ];v217=1004 -(782 + 221) ;end end end if ((v214==(1 + 0 + (0 -0))) or ((5404 -(45 + 300 + (1296 -(64 + 257))))<((3176 -(1537 + 109)) + 1208))) then v182=1 + 0 + 0 + 0 ;break;end end end end break;end end end end break;end end end break;end if (v150==(0 + 0)) then v151=v77;v152=v78;v153=v79;v154=v29;v150=1;end end end v134=1;end end end if (v118==(3 -2)) then local v135=304 -(265 + 39) ;while true do if (v135==(3 -2)) then v118=2 + 0 ;break;end if (v135==(0 -0)) then v121={...};v122=v12("#",...) -(1 + 0) ;v135=31 -(28 + 2) ;end end end if (v118==(358 -(289 + 66))) then A,B=v29(v11(v123));if  not A[2 -1 ] then local v137=v73[3 + 1 ][v119] or "?" ;error("Script error at ["   .. v137   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end break;end if (v117==1) then v120=nil;v121=nil;v117=33 -(21 + 10) ;end if (v117==(5 -3)) then v122=nil;v123=nil;v117=9 -6 ;end if (v117==(0 -0)) then v118=479 -(372 + 107) ;v119=nil;v117=1;end end end;end end end if ((0 -0)==v76) then v77=v73[1];v78=v73[2];v76=1;end break;end end end end return v31(v30(),{},v17)(...);end end end v32=2;end if (v32==(0 + 0)) then if (v19==(3 + 2)) then local v37=0;while true do if (v37==0) then v28=v25;v29=nil;v37=1;end if (v37==(1 -0)) then function v29(...)return {...},v12("#",...);end v19=26 -20 ;break;end end end if (v19==(3 -1)) then local v38=0 + 0 ;while true do if (v38==0) then function v23()local v80=0;local v81;local v82;while true do if (v80==(1161 -(968 + 193))) then v81=(600 + 520) -(410 + 710) ;v82=nil;v80=1 + 0 ;end if (v80==(543 -(238 + 304))) then while true do if (v81==(1617 -(898 + (3152 -2434)))) then return v82;end if ((1036 -(259 + 52 + (918 -(92 + 101))))==v81) then local v111=0 -0 ;while true do if (v111==(1 -0)) then v81=(2 -1) + 0 ;break;end if (0==v111) then v82=v1(v16,v20,v20);v20=v20 + (2 -(1 -0)) ;v111=1606 -(1175 + 430) ;end end end end break;end end end v24=nil;v38=1;end if ((1333 -(459 + 873))==v38) then function v24()local v83=0;local v84;local v85;while true do if (v83==0) then v84,v85=v1(v16,v20,v20 + 1 + (4 -3) );v20=v20 + (1 -0) + 1 ;v83=1;end if (1==v83) then return (v85 * ((1332 -(725 + 8)) -(298 + 45))) + v84 ;end end end v19=2 + 1 ;break;end end end v32=1024 -(994 + 29) ;end end end break;end if (v18==(1224 -(370 + 851))) then v28=nil;v29=nil;v30=nil;v18=1481 -(172 + 1305) ;end if (v18==(2 -1)) then v22=nil;v23=nil;v24=nil;v18=2;end if (v18==(0 -0)) then v19=0 -0 ;v20=nil;v21=nil;v18=1683 -(153 + 1529) ;end end end v15("LOL!023O0003053O007072696E7403063O0077612O64757000043O0012023O00013O00122O000100024O00013O000200012O00033O00017O00043O00023O00023O00023O00033O00",v9(),...);end
